org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=official
mapping_version=1.19.2

mod_id=kingdomeconomy
mod_name=Kingdom Economy
mod_license=GPL-3.0
mod_version=1.0.0-1.19.2
mod_group_id=me.giverplay
mod_authors=GiverPlay
mod_description=A simple economy mod
